<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" --> <title>About Us - Diggers Beach Volleyball</title> 
<!-- InstanceEndEditable --> 

<link href="Styles/GlobalStyles.css" rel="stylesheet" type="txt">
</head>

<body>

<div class="contain">

  <div class="header">
  <a href="index.html"><img src="Images/vector_volleyball.jpg"  width="500" height="165" style="background-color: #F9FD6A; display: block;" /></a>
  </div>
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="annoucements.html">ANNOUCEMENTS</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <!-- InstanceBeginEditable name="CONTENTHERE" -->
  <div class="content">
    <div class="colorfulll">
  <font color="white"> <h1 align="center">ABOUT US</h1> </font>
    </div>
    <p class="centerit"><img src="Images/spike.jpg" width="750" height="521" alt=""/></p>
    <p align="justify">We, the Diggers Beach Volleyball, started operating at the Diggers Beach since 2007. There are millions of  people all around the world who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme  fitness. Since you don&rsquo;t have to move around the court too fast, it&rsquo;s great for  people who want a low-impact sport that will help them get fit without pushing  them to their limit.</p>
    <h3>Beach volleyball is suitable for people of all ages, and men and women alike.</h3> 
    <p >For those who are a bit more competitive, the sport is  fantastic because games can be really exciting and intense, but there&rsquo;s always  a net between you and your opponents.</p>
<h2>Volleyball</h2>
<p><img src="Images/girls_game.jpg" width="750" height="563" alt=""/></p>
<p>&nbsp; </p>
<p align="justify">The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports.</p>
<p align="justify"> <img src="Images/receiving.jpg" alt="Receiving" width="200" height="269"/></p>

<p align="justify">Volleyball is a team sport played by two teams on a playing court divided by a net. The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. </p>
<ul>
  <li>A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. </li>
  <li>A player is not allowed to hit the ball twice consecutively, except when attempting a block. </li>
  <li>The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault. </li>
  </ul>
<p>The team winning a rally scores a point (Rally Point System). When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise. The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap). If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap). </p>
<p><em> Reference: <a href="http://www.volleyball.org/whatis.html ">volleyball.org</a></em></p>
<h2>Other resources</h2>
<p><a href="http://www.volleyball.org/ - ">Volleyball  worldwide</a><br>
  <a href="http://www.fivb.ch/en/beachvolleyball/">FIVB  International Federation of Volleyball, Beach</a><br>
  <a href="http://www.asianvolleyball.net">Asian Volleyball  Confederation</a>  </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <h5>DIGGERS BEACH VOLLEYBALL - 2015. ALL RIGHTS RESERVED.</h5>
   </div>
  
  </div>
  
</body>
<!-- InstanceEnd --></html>