<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" --> <title>Annoucements - Diggers Beach Volley</title> 
<!-- InstanceEndEditable --> 

<link href="Styles/GlobalStyles.css" rel="stylesheet" type="txt">
</head>

<body>

<div class="contain">

  <div class="header">
  <a href="index.html"><img src="Images/vector_volleyball.jpg"  width="500" height="165" style="background-color: #F9FD6A; display: block;" /></a>
  </div>
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="annoucements.html">ANNOUCEMENTS</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <!-- InstanceBeginEditable name="CONTENTHERE" -->
  <div class="content">
    <div class="colorfulll">
  <font color="white"> <h1 align="center">ANNOUCEMENTS</h1> 
  </font>
    </div>
    <ul>
      <li>In April, you can purchase 3 drinks for the price of 2 at the bar. </li>
      <li>New teams get a 10% discount on registration fees for the next season when registering before 10 april.</li>
      <li> New social season starts April 21st. </li>
      <li>Tournament: nominations close April 14 for this 4-a-side weekend competition - held on April 18/19. <br>
      </li>
    </ul>
    <h2>Competition Ladder </h2>
    <table width="592" border="1" align="center">
      <tbody>
    <tr>
      <th width="65">Position </th>
      <th width="75">Team </th>
      <th width="55">Played</th>
      <th width="55">Wins</th>
      <th width="55">Losses</th>
      <th width="55">Draws</th>
      <th width="90">For Pts</th>
      <th width="90">Against Pts</th>
      </tr>
    <tr><td>1 </td>
      <td>Beachies</td>
      <td>13</td>
      <td>13</td>
      <td>0</td>
      <td>0</td>
      <td>651</td>
      <td>312</td>
    </tr>
    <tr><td>2 </td>
      <td>Wardsandy</td>
      <td>13</td>
      <td>10</td>
      <td>2</td>
      <td>1</td>
      <td>541</td>
      <td>443</td>
      
    </tr>
    <tr><td>3 </td>
      <td>Flashmann</td>
      <td>14</td>
      <td>8</td>
      <td>5</td>
      <td>1</td>
      <td>559</td>
      <td>552</td>
      
    </tr>
    <tr><td>4 </td>
      <td>Googlers</td>
      <td>14</td>
      <td>7</td>
      <td>6</td>
      <td>1</td>
      <td>558</td>
      <td>485</td>
      
    </tr>
    <tr><td> 5</td>
      <td>Kumeras</td>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>0</td>
      <td>528</td>
      <td>517</td>
     
    </tr>
    <tr><td>6 </td>
      <td>Spikers</td>
      <td>14</td>
      <td>4</td>
      <td>9</td>
      <td>1</td>
      <td>488</td>
      <td>588</td>
      
    </tr>
    <tr><td>7 </td>
      <td>Pikers</td>
      <td>13</td>
      <td>4</td>
      <td>7</td>
      <td>0</td>
      <td>495</td>
      <td>518</td>
      
    </tr>
    <tr><td>8 </td>
      <td>Kimkhis</td>
      <td>14</td>
      <td>3</td>
      <td>11</td>
      <td>0</td>
      <td>537</td>
      <td>623</td>
      
    </tr>
    <tr><td>9 </td>
      <td>Setties</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>0</td>
      <td>460</td>
      <td>484</td>
     
    </tr>
    <tr><td>10 </td>
      <td>Side Out</td>
      <td>12</td>
      <td>3</td>
      <td>9</td>
      <td>0</td>
      <td>454</td>
      <td>451</td>
      
    </tr>
  </tbody>
</table>
    <p>&nbsp;</p>
    <img src="Images/sand.jpg" width="880" height="211" alt=""/>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <h5>DIGGERS BEACH VOLLEYBALL - 2015. ALL RIGHTS RESERVED.</h5>
   </div>
  
  </div>
  
</body>
<!-- InstanceEnd --></html>