<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" --> <title>Contact Us - Diggers Beach Volleyball</title> 
<!-- InstanceEndEditable --> 

<link href="Styles/GlobalStyles.css" rel="stylesheet" type="txt">
</head>

<body>

<div class="contain">

  <div class="header">
  <a href="index.html"><img src="Images/vector_volleyball.jpg"  width="500" height="165" style="background-color: #F9FD6A; display: block;" /></a>
  </div>
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="annoucements.html">ANNOUCEMENTS</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <!-- InstanceBeginEditable name="CONTENTHERE" -->
  <div class="content">
    <div class="colorfulll">
   <h1 align="center"><font color="white">CONTACT US</font></h1> 
    </div>
    <h3> Phone : 07 4774 123 <br>    
   		 Fax: 07-4774 1235<br>
      	Address: 14 Beach Avenue, Marakson<br>
  		Email ID: diggers@  gmail.com  </h3>
    <p><img src="Images/beachNet.jpg" width="700" height="528" alt=""/></p>      
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <h5>DIGGERS BEACH VOLLEYBALL - 2015. ALL RIGHTS RESERVED.</h5>
   </div>
  
  </div>
  
</body>
<!-- InstanceEnd --></html>