<!doctype html>
<html>
<head>
<title>A1 Project Plan for Ashish Johnson Jacob</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan</h1>
<h1>Diggers Beach Volleyball</h1>
<p><strong>Name:</strong> Ashish Johnson Jacob<br>
  <strong>Login:</strong> jc337162</p>
<h2>Mission</h2>
<p> The Diggers Beach Volleyball website is intented to increase the success of the Diggers Beach Volleyball by promoting the specialities of Diggers Beach Volleyball which would attract everyone especially the youngsters to play, or watch the competitions. </p>
<h2>Success Evaluation</h2>
<p>At the end of every month (and during), the number of new players and viewers, according to their age group, will be counted and compared to the previous month. </p>
<h2>Target Audience</h2>
<p>Youngsters, mostly high school kids and young adults below the age of 35</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Images/WebsiteFlowchart.jpg" alt="Site Flowchart" width="1300"></p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/ashishjacob07/Diggers-Beach-Volleyball">Diggers Beach Volleyball</a></p>
</body>
</html>
