<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" --> <title>Sign Up - Diggers Beach Volleyball</title> 
<!-- InstanceEndEditable --> 

<link href="Styles/GlobalStyles.css" rel="stylesheet" type="txt">
</head>

<body>

<div class="contain">

  <div class="header">
  <a href="index.html"><img src="Images/vector_volleyball.jpg"  width="500" height="165" style="background-color: #F9FD6A; display: block;" /></a>
  </div>
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="annoucements.html">ANNOUCEMENTS</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
  <!-- InstanceBeginEditable name="CONTENTHERE" -->
  <div class="content">
    <div class="colorfulll">
  <font color="white"> <h1 align="center">SIGN UP</h1> </font>
    </div>
    <form id="form1" name="form1" method="post">
      <table width="526" border="1" align="center">
        <tbody>
          <tr>
            <td width="210">First Name</td>
            <td width="300"><input name="Fname" type="text" required id="Fname" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input name="Lname" type="text" required id="Lname" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td>Contact Number</td>
            <td><input name="ContactNo" type="text" required id="ContactNo" size="50" maxlength="5-"></td>
          </tr>
          <tr>
            <td>Email ID</td>
            <td><input name="Email" type="text" required id="Email" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td height="285" colspan="2">
            <h4>&nbsp;</h4>
            <h4>Guidelines </h4>
              <ul>
                <li>Participants in Diggers Beach Volleyball  play at their own risk and are responsible for their own safety and should only  play if they are capable. </li>
                <li>Check with your doctor before you begin.</li>
                <li>                  Game fees must be paid prior to the start  of the game. </li>
                <li>Games may be cancelled up to 4 hours beforehand to get a refund.  Without 4 hours' notice, participants will forfeit the game and be charged 50%  of the game fee.</li>
              </ul>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td colspan="2"><input name="Agreed" type="radio" required id="radio" form="form1" value="radio">
            I have read and agree to the Guidelines.</td>
          </tr>
          <tr>
          <td height="28" colspan="2"><input type="submit" name="submit" id="submit" value="Submit">
            <input type="reset" name="reset" id="reset" value="Reset"></td>
          </tr>
        </tbody>
      </table>
  </form>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <h5>DIGGERS BEACH VOLLEYBALL - 2015. ALL RIGHTS RESERVED.</h5>
   </div>
  
  </div>
  
</body>
<!-- InstanceEnd --></html>